<!-- HTML5 문서의 기본 레이아웃  -->
<!DOCTYPE html>
<html>

<head>
    <title>HTML5 기본 구조 태그1</title>
    <style>
        header {
            position: relative;
            width: auto;
            background-color: yellow;
        }

        nav {
            position: relative;
            width: 20%;
            background-color: MediumSeaGreen;
            top: 30%;
        }

        section {
            position: relative;
            top: 30%;
            left: 100px;
            width: 60%;
            height: 70%;
            background-color: green;
        }

        aside {
            position: absolute;
            top: 200px;
            left: 70%;
            background-color: cyan;
        }

        header.sec {
            position: relative;
            width: auto;
            background-color: tomato;
        }

        article {
            font: 100px;
            color: yellow;
        }

        footer {
            background-color: olive;
            top: 90%;
        }
    </style>
</head>

<body>
    <!-- 헤더 부분 -->
    <header>
        <h1>문서의 주제목</h1>
    </header>
    <nav>메뉴1</nav>
    <nav>메뉴2</nav>
    <hr />
    <!-- 본문 부분 -->
    <section>
        <article>
            <header class="sec">
                <h2>부제목1</h2>
            </header>
            <p>이곳은 부 세션 영역입니다.</p>
        </article>
        <article>
            <header class="sec">
                <h2>부제목2</h2>
            </header>
            <p>이곳은 부 세션 영역입니다.</p>
        </article>
        <article>
            <hgroup>
                <h2>대그룹</h2>
                <h3>중그룹</h3>
                <h4>소그룹</h4>
            </hgroup>
        </article>
    </section>
    <!-- 부가 정보 부분 -->
    <aside>
        <h2>부가적 제목</h2>
        <p>이곳은 부가적 정보를 제공하는 공간입니다.</p>
    </aside>
    <hr />
    <!-- 사이트 정보 부분 -->
    <footer>
        <small>사이트 정보 표시</small>
    </footer>
</body>

</html>