remote.origin.url	https://github.com/ProgrammarSON/Instagram.git

remote.origin.url	https://github.com/JunYoungMoon/JSP.git

2018/09/10 17:00


1. 객체를 생성하기(3)
- 이름, 나이, 생일의 속성을 정의하고 이름, 나이, 생일을 출력하는 스크립트를 작성하세요.

2. 배열 객체 사용하기(2)
- 

3. 브라우저 객체 생성하기(2)
-

4. 문서객체 생성하기(3)
-

5. jQuery 선택자/ 탐색 선택자/ 요소변경하기(5)
1) class="txt"를 제외한 <p>element의 color를 red로 변경하는 스크립트를 작성하세요.
<body>
  <div id="wrap">
    <h1></h1>
    <p>p1</p>
    <p class="txt"></p>
    <p>p2</p>
    <p>p3</p>
  </div>
</body>

2) name속성이 top으로 시작하는 element의 background-color를 aqua로 바꾸는 스크립트를 작성하세요. 
<body>
	<div id="wrap">
		<form id="frm">
			<p>
				<input name="top1" class="top-header" value="value1">
			</p>
			<p>
				<input name="bot2" class="top-text" value="value2">
			</p>
			<p>
				<input name="left" class="topcontent" value="value3">
			</p>
			<p>
				<input name="top2" class="top-down" value="new">
			</p>
		</form>
	</div>
</body>
3) 
